# Vecchio percorso /en-US/ → /en/
/en-US/          /en/          301!
/en-US/:splat    /en/:splat    301!

# Vecchio percorso /it/
/it/             /             301!
/it/:splat       /:splat       301!

# Vecchie URL /home
/home            /             301!
/it/home         /             301!

# EN pretty URLs → versioni .html (elimina duplicati Netlify)
/en/             /en/          200
/en/menu         /en/menu.html          301!
/en/menu-cibo    /en/menu-cibo.html     301!
/en/menu-vini    /en/menu-vini.html     301!
/en/menu-dolci   /en/menu-dolci.html    301!
/en/prenota      /en/prenota.html       301!
/en/storia       /en/storia.html        301!
/en/eventi       /en/eventi.html        301!
/en/buoni        /en/buoni.html         301!
