{
  "name": "L'800 — Locanda a Palazzo",
  "short_name": "L'800",
  "description": "Locanda a Palazzo — ristorante in un palazzo ottocentesco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#6f3b1c",
  "icons": [
    { "src": "/brand/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/favicon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
